public class First
{
	public static void main(String[] agrs){
 
		String[] wordListOne = {"Уважаемые господа!","С другой стороны","Равным образом","Не следует, однако, забывать, что","Таким образом","Повседневная практика показывает, что","Значимость этих проблем настолько очевидна, что","Ранвообразный и богатый опыт","Задача организации, в особенности же","Идейные соображения высшего порядка, а также","Уважаемые дамы и господа!","Следует отметить, что","Опять же,","Для современного мира","Прежде всего","Не вызывает сомнений, что"};
		
		String[] wordListTwo ={"реализация намеченных плановых заданий","рамки и место обучения кадров","постоянный количественный рост и сфера нашей активности","сложившаяся структура организации","новая модель организацинной деятельности","дальнейшее развитие различных форм деятельности","постоянное информационно-пропагандистское обеспечение нашей деятельности","укрепление и развитие структуры","консультация с широким активом","начало повседневной работы по формированию позиции","социально-экономическое развитие","выбранный нами инновационый путь","повышение уровня гражданского сознания","высокотехнологичная концепция общественной системы","курс на социально-ориентированный национальный проект","понимание сущности ресурсосберегающих технологий"};
		
		String[] wordListThree = {"играет важную роль в формировании","требуют от нас анализа","требуют определения и уточнения","способствует подготовке и реализации","обеспечивает широкому кругу специалистов в формировании","позволяет выполнить важные задания по разработке","в значительной степени обусловливает создание","позволяет оценить значение","представляет собой интересный эксперимент проверки","влечет за собой процесс внедрения и модернизации","способствует повышению качества","обеспечивает актуальность","требует анализа","напрямую зависит от","создает предпосылки качественно новых шагов для","играет важную роль в формировании"};
		
		String[] wordListFour = {"существующих финансовых и административных условий.","дальнейших направлений развития.","системы массового участия.","позиций, занимаемых участниками в отношении поставленых задач.","новых предложений.","направлений прогрессивного развития.","системы обучения кадров, соответствующей насущным потребностям.","соответствующих условий активизации.","модели развития.","форм воздействия.","поставленных обществом и правительством задач.","укрепления демократической системы.","новых принципов формирования материально-технической и кадровой базы.","прогресса профессионального сообщества","поэтапного и последовательного развития общества.","экономической целесообразности принимаемых изменений."};
		//вычисляем, сколько слов в каждом списке
		int oneLength   = wordListOne.length;
		int twoLength   = wordListTwo.length;
		int threeLength = wordListThree.length;
		int fourLength  = wordListFour.length;

		
		//теперь строим фразу
		int x = 0;
		while(x<50){
					//генерируем четыре случайных числа
		int rand1 = (int) (Math.random() * oneLength);
		int rand2 = (int) (Math.random() * twoLength);
		int rand3 = (int) (Math.random() * threeLength);
		int rand4 = (int) (Math.random() * fourLength);
			String phrase = x + ": " + wordListOne[rand1] + " " + wordListTwo[rand2] + " " + wordListThree[rand3] + " " + wordListFour[rand4];
			x++;
			//вводим фразу на экран
			System.out.println(phrase);
		}
		
		}
	}